#! After adding this for master DBs, refer to its docs
#? https://www.postgresql.org/docs/current/auth-pg-hba-conf.html



# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections to all databases for all users
local   all             all                                     trust

# IPv4 local connections to all databases for all users
host    all             all             127.0.0.1/32            trust

# IPv6 local connections to all databases for all users
host    all             all             ::1/128                 trust

# Allow replication connections from the replication user from any IP address
host    replication     rep_user        0.0.0.0/0               md5
host    replication     rep_user        ::/0                    md5

# Allow all users to connect to all databases from all IP addresses using md5 authentication
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5
