# General Settings
listen_addresses = '*'  # Specify the network address(es) on which the PostgreSQL server will listen for incoming connections
max_connections = 100  # Maximum number of client connections that the PostgreSQL server will accept
shared_buffers = 128MB  # Amount of memory allocated for shared memory buffers used by PostgreSQL
effective_cache_size = 4GB  # Estimate of available memory for disk caching by the operating system and other applications
maintenance_work_mem = 256MB  # Amount of memory allocated for maintenance operations
work_mem = 64MB  # Amount of memory allocated for each operation performed by a database connection
wal_level = replica  # Level of information written to the write-ahead log (WAL) for replication
max_wal_senders = 10  # Maximum number of simultaneously running WAL sender processes
max_replication_slots = 10  # Maximum number of replication slots available for streaming replication
checkpoint_completion_target = 0.9  # Target fraction of time between automatic WAL checkpoints
wal_buffers = 16MB  # Amount of memory used for WAL write-ahead logging
default_statistics_target = 100  # Target statistics target for query planning
random_page_cost = 1.1  # Estimated cost of a non-sequentially fetched disk page
effective_io_concurrency = 200  # Number of simultaneous disk I/O operations that can be performed
max_worker_processes = 4  # Maximum number of background worker processes that can be started

# Logging
log_destination = 'stderr'  # Where log output should be directed
logging_collector = on  # Enable the logging collector process to capture log messages
log_directory = 'pg_log'  # Directory where log files will be stored
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Format of the log file names, including timestamp placeholders
log_truncate_on_rotation = on  # Whether log files should be truncated when rotated
log_rotation_age = 1d  # Maximum age of a log file before it is rotated
log_rotation_size = 0  # Maximum size of a log file before it is rotated

# Connection Settings
timezone = 'UTC'  # Default timezone for the database server

# SSL Settings (optional)
ssl = on  # Enable SSL encryption for client connections to the PostgreSQL server
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'  # File path to the SSL certificate file used for SSL connections
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'  # File path to the SSL private key file used for SSL connections